""""
Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists
(without duplicates). Make sure your program works on two lists of different sizes.

Extras:

Randomly generate two lists to test this
Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)

This program uses the "random" module.
"""
import random

randomlista = range(random.randint(1, 5), random.randint(5, 10), random.randint(1, 3))

randomlistb = range(random.randint(1, 5), random.randint(5, 10), random.randint(1, 3))
"""
normal code
"""

a = [12, 1412, 233, 2, 3, 25, 6, 7, 124, 75, 435, 120, 134, 76]

b = [13, 12, 233, 44, 78, 90, 75, 120, 356, 134, 6, 789]

list_overlap = []

new_list_overlap = []
for x in a:
    if x in b:
        list_overlap.append(x)

print(list_overlap)

"""
extra 1
"""

for x in randomlista:
    if x in randomlistb:
        new_list_overlap.append(x)

print(new_list_overlap)

"""
extra 2
"""

extra_list = [x for x in a if x in b]

print(extra_list)
